FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY src/ ./src/

# Crear usuario y directorios
RUN useradd -m -u 1000 varp && \
    mkdir -p /app/data/simulaciones && \
    chown -R varp:varp /app

# Cambiar a usuario no-root
USER varp

# Exponer puerto
EXPOSE 8050

# Comando por defecto
CMD ["python", "-m", "src.dashboard"]
